confirm_os_window_close 0

foreground         #B5B4BA
background         #3A3B3D
background_opacity 0.25
cursor             #A890A7

active_tab_foreground     #3A3B3D
active_tab_background     #B5B4BA
inactive_tab_foreground   #B5B4BA
inactive_tab_background   #3A3B3D

active_border_color   #B5B4BA
inactive_border_color #3A3B3D
bell_border_color     #5B5A67

color0       	#464748
color1		#5B5A67
color2		#755564
color3		#A76E7E
color4		#878797
color5		#B28CAC
color6		#82B1AC
color7		#8C8C94
color8		#626268
color9		#5B5A67
color10		#755564
color11		#A76E7E
color12		#878797
color13		#B28CAC
color14		#82B1AC
color15		#8C8C94
