$wallpaper = /home/thenothingdude/Videos/wallpaperflare.png
$background = rgb(3A3B3D)
$foreground = rgb(B5B4BA)
$color0 = rgb(464748)
$color1 = rgb(5B5A67)
$color2 = rgb(755564)
$color3 = rgb(A76E7E)
$color4 = rgb(878797)
$color5 = rgb(B28CAC)
$color6 = rgb(82B1AC)
$color7 = rgb(8C8C94)
$color8 = rgb(626268)
$color9 = rgb(5B5A67)
$color10 = rgb(755564)
$color11 = rgb(A76E7E)
$color12 = rgb(878797)
$color13 = rgb(B28CAC)
$color14 = rgb(82B1AC)
$color15 = rgb(8C8C94)
